<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeCookersGame - Home</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4em 0;
        }
        section {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11397557123"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11397557123');
</script>
<body>
    <header>
        <h1>Welcome to ThreeCookersGame</h1>
        <p>Creating Games, Igniting Passion</p>
    </header>
    <section>
        <h2>About Us</h2>
        <p>ThreeCookersGame is a creative and passionate game development team. We focus on delivering exciting gaming experiences that provide endless fun for players.</p>
    </section>
    <section>
        <h2>Our Mission</h2>
        <p>Our mission is to bring games to global players through innovation, quality, and fun. Our game stories are rich, gameplay is diverse, and designed to capture your hearts.</p>
    </section>
    <section>
        <h2>Our Vision</h2>
        <p>Our vision is to become one of the world's most beloved game development teams. We firmly believe that games are a medium to connect people, convey stories, and ignite passion.</p>
    </section>
    <footer>
        <p>&copy; 2023 ThreeCookersGame. All Rights Reserved.</p>
    </footer>
</body>
</html>
